{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "rootDir": ".",
    "target": "es5",
    "lib": ["es6"],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ],
    "types": [
      "jasmine",
      "node"
    ]
  },
  "exclude": [
    "dist/**/*",
    "node_modules/**/*",
    "tmp/**/*"
  ]
}